xatkit.intent.provider = com.xatkit.core.recognition.dialogflow.DialogFlowIntentRecognitionProvider
xatkit.dialogflow.projectId	= greetingsbot-kvqs
xatkit.dialogflow.credentials.path = /Users/KathrineH/greetingsbot-kvqs-13a65a6b939f.json
xatkit.dialogflow.language = en-US
xatkit.dialogflow.clean_on_startup = true